﻿[IncludeRegistryTrees]
HKCU\Software\Google\Chrome
[IncludeFiles]
<LocalAppData>\Google\Chrome\User Data\First Run
<LocalAppData>\Google\Chrome\User Data\Local State
[IncludeFolderTrees]
<LocalAppData>\Google\Chrome\User Data\Default
<LocalAppData>\Google\Chrome\User Data\Profile 1
[ExcludeFolderTrees]
<LocalAppData>\Google\Chrome\User Data\Default\Application Cache
<LocalAppData>\Google\Chrome\User Data\Default\Cache
<LocalAppData>\Google\Chrome\User Data\Default\Media Cache
#<LocalAppData>\Google\Chrome\User Data\Default\Local Storage (this is where Google Earth Settings are saved)
<LocalAppData>\Google\Chrome\User Data\Default\GPUCache
<LocalAppData>\Google\Chrome\User Data\Default\IndexedDB
<LocalAppData>\Google\Chrome\User Data\Default\Session Storage
<LocalAppData>\Google\Chrome\User Data\Default\Storage
<LocalAppData>\Google\Chrome\User Data\Default\Sync Data
<LocalAppData>\Google\Chrome\User Data\Default\Sync Data Backup
<LocalAppData>\Google\Chrome\User Data\Default\Web Applications
<LocalAppData>\Google\Chrome\User Data\Default\blob_storage
<LocalAppData>\Google\Chrome\User Data\Default\BudgetDatabase
<LocalAppData>\Google\Chrome\User Data\Default\data_reduction_proxy_leveldb
<LocalAppData>\Google\Chrome\User Data\Default\Feature Engagement Tracker
[ExcludeFiles]
<LocalAppData>\Google\Chrome\User Data\Default\Network Action Predictor
<LocalAppData>\Google\Chrome\User Data\Default\Network Action Predictor-journal
<LocalAppData>\Google\Chrome\User Data\Profile 1\Network Action Predictor
<LocalAppData>\Google\Chrome\User Data\Profile 1\Network Action Predictor-journal
*.tmp

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=chrome.exe
ProcessCriteria=<pc ll='0' t='3' f='0' />
Source=DL|2019-12-24T03:34:19|1


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.1.0.959.
Use only with VMware DEM.
