﻿[IncludeFiles]
<AppData>\Zoom\data\Zoom.us.ini
<AppData>\Zoom\data\zoomus.enc.db
<AppData>\ZoomVDI\data\Zoom.us.ini
<AppData>\ZoomVDI\data\zoomus.enc.db

[IncludeFilesRecursively]
<AppData>\ZoomVDI\data\client.config
<AppData>\Zoom\data\client.config

[ExcludeFiles]
*.tmp
*.log
*.zip

[Metadata]
DirectFlexPath=Zoom.exe
OnlyExportAtLogoff=1
Source=DL|2018-09-14T13:06:00|1


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.7.0.1063.
Use only with VMware DEM.
