﻿[IncludeFolderTrees]
<AppData>\Zoom
<AppData>\ZoomVDI

[ExcludeFolderTrees]
<AppData>\Zoom\data\VirtualBkgnd_Video
<AppData>\Zoom\data\VirtualBkgnd_VideoThumb
<AppData>\Zoom\data\data\Emojis

[ExcludeFolderTrees]
<AppData>\ZoomVDI\data\VirtualBkgnd_Video
<AppData>\ZoomVDI\data\VirtualBkgnd_VideoThumb
<AppData>\ZoomVDI\data\data\Emojis

[Metadata]
ProcessIfExists=
DirectFlexEnabled
DirectFlexPath=C:\Program Files (x86)\Zoom\bin\Zoom.exe
DirectFlexPath=C:\Program Files (x86)\ZoomVDI\bin\Zoom.exe
DirectFlexPath=%APPDATA%\zoom\bin\zoom.exe
OnlyExportAtLogoff=1
ProcessCriteria=<pc ll='0' t='3' f='0' />
Source=DL|2018-09-14T13:06:00|1


[Immidio Flex]
This file was created using VMware DEM Management Console version 10.2.0.976.
Use only with VMware DEM.
